E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\appsettings.Development.json
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\appsettings.json
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.StaticWebAssets.xml
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.exe
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.deps.json
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.runtimeconfig.json
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.runtimeconfig.dev.json
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\ref\EmployeeManager.Web.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.pdb
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.Views.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Web.Views.pdb
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.csprojAssemblyReference.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.GeneratedMSBuildEditorConfig.editorconfig
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.AssemblyInfoInputs.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.AssemblyInfo.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.csproj.CoreCompileInputs.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.MvcApplicationPartsAssemblyInfo.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorComponent.input.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorComponent.output.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\RazorDeclaration\EmployeeManager.Web.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.TagHelpers.input.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.TagHelpers.output.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorCoreGenerate.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\App.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorAssemblyInfo.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorAssemblyInfo.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\staticwebassets\EmployeeManager.Web.StaticWebAssets.Manifest.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\staticwebassets\EmployeeManager.Web.StaticWebAssets.xml
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\scopedcss\bundle\EmployeeManager.Web.styles.css
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\scopedcss\projectbundle\EmployeeManager.Web.bundle.scp.css
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorTargetAssemblyInfo.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.RazorTargetAssemblyInfo.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.Views.pdb
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\ref\EmployeeManager.Web.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.pdb
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.genruntimeconfig.cache
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\EmployeeManager.Web.csproj.CopyComplete
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\RazorDeclaration\Pages\Empolyees.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\obj\Debug\net5.0\Razor\Pages\Empolyees.razor.g.cs
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Models.dll
E:\C#_20210418\!!!!_zbiorczy_C#\BLAZOR\EmployeeManager\EmployeeManager.Web\bin\Debug\net5.0\EmployeeManager.Models.pdb
